# fiap.nett6.hacktaton

./: .gitignore  HackatonFiapNETT6.AgendaMedica.sln  README.md  docker-compose.monitoring.yaml  docker-compose.yml  prometheus-configmap.yml  prometheus-service.yaml
.kube/: config
HackatonFiapNETT6.AgendaMedica.Gateway/: Dockerfile  HackatonFiapNETT6.AgendaMedica.Gateway.csproj  HackatonFiapNETT6.AgendaMedica.Gateway.http  Program.cs  appsettings.json  ocelot.json
HackatonFiapNETT6.AgendaMedica.Messaging/: Class1.cs  HackatonFiapNETT6.AgendaMedica.Messaging.csproj
HackatonFiapNETT6.AgendaMedica.Messaging/Agenda/: CadastrarHorarioDisponivelMessage.cs  RespostaConsultaMessage.cs
HackatonFiapNETT6.AgendaMedica.Messaging/Consultas/: AgendarConsultaMessage.cs
HackatonFiapNETT6.AgendaMedica.Messaging/Usuarios/: CadastrarMedicoMessage.cs  CriarUsuarioMessage.cs  MedicoDisponivelDto.cs  UsuarioDto.cs
HackatonFiapNETT6.AgendaMedica.Services.Agenda.API/: Dockerfile  HackatonFiapNETT6.AgendaMedica.Services.Agenda.API.csproj  Program.cs  (+1 more)
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/: Dockerfile  HackatonFiapNETT6.AgendaMedica.Services.Auth.API.csproj  HackatonFiapNETT6.AgendaMedica.Services.Auth.http  Program.cs  appsettings.json
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Application/Commands/AutenticarUsuario/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Application/Dtos/: UsuarioTokenData.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Application/Responses/: TokenResponse.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Controllers/: AuthController.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Domain/Entities/: Usuario.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Domain/Enums/: TipoUsuario.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Domain/Events/: UsuarioAutenticadoEvent.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Domain/Exceptions/: CredenciaisInvalidasException.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Domain/Interfaces/: IUsuarioReadOnlyRepository.cs  IUsuarioRepository.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Infrastructure/Configuration/: JwtSettings.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Infrastructure/Helpers/: CryptoCpfHelper.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Infrastructure/Middlewares/: MetricsMiddleware.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Infrastructure/Repositories/: UsuarioReadOnlyRepository.cs  UsuarioRepository.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Infrastructure/Security/: JwtTokenGenerator.cs
HackatonFiapNETT6.AgendaMedica.Services.Auth.API/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API/: Dockerfile  HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API.csproj  HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API.http  Program.cs
HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API/Application/Commands/: CadastrarMedicoCommand.cs  CadastrarMedicoCommandHandler.cs  CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API/Application/Dtos/: CriarUsuarioRequest.cs  MedicoCadastroRequest.cs
HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API/Controllers/V1/: CadastroController.cs  UsuarioController.cs
HackatonFiapNETT6.AgendaMedica.Services.Cadastro.API/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/: Dockerfile  HackatonFiapNETT6.AgendaMedica.Services.Consulta.API.csproj  HackatonFiapNETT6.AgendaMedica.Services.Consulta.API.http  Program.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Application/Dtos/: ConsultaAgendadaDto.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Application/Queries/: BuscarMedicosQuery.cs  GetConsultasAgendadasQuery.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Controllers/: AgendaController.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Infrastructure/Handlers/: BuscarMedicoHandler.cs  GetConsultasAgendadasHandler.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Infrastructure/Repositories/: IMedicoRepository.cs  MedicoRepository.cs
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Services.Consulta.API/Repositories/Handlers/: GetConsultasAgendadasHandler.cs
HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker/: HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker/Consumers/: AgendarConsultaConsumer.cs  CadastrarHorarioDisponivelConsumer.cs  ResponderConsultaConsumer.cs
HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker/Infrastructure/Repositories/: ConsultaRepository.cs  HorarioRepository.cs  IConsultaRepository.cs  IHorarioRepository.cs
HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Workers.Auth.Worker/: HackatonFiapNETT6.AgendaMedica.Workers.Auth.Worker.csproj  Program.cs  Worker.cs
HackatonFiapNETT6.AgendaMedica.Workers.Auth.Worker/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Worker/: HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Worker.csproj  Program.cs  Worker.cs
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Worker/Properties/: launchSettings.json
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers/: HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers.csproj  Program.cs  Worker.cs  appsettings.json
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers/Consumers/: CadastrarMedicoConsumer.cs  CadastroUsuarioConsumer.cs  UsuarioCreatedEventConsumer.cs
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers/Infrastructure/: IMedicoRepository.cs  IUsuarioWriteRepository.cs  MedicoRepository.cs  UsuarioWriteRepository.cs
HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers/Properties/: launchSettings.json
(+52 files in other folders)
