<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackatonFiapNETT6.AgendaMedica.Shared\HackatonFiapNETT6.AgendaMedica.Shared.csproj" />
    </ItemGroup>

</Project>
