<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HackatonFiapNETT6.AgendaMedica.Workers.Agenda.Worker-ed773ef6-bd55-41e5-b373-4631b082ac7b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="System.Memory.Data" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackatonFiapNETT6.AgendaMedica.Messaging\HackatonFiapNETT6.AgendaMedica.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.data.sqlclient\6.1.0-preview2.25178.5\ref\net8.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
