<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HackatonFiapNETT6.AgendaMedica.Workers.Cadastro.Workers-d0bc7fe3-ba8a-493a-80c2-58bea6af5554</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="System.Memory.Data" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackatonFiapNETT6.AgendaMedica.Messaging\HackatonFiapNETT6.AgendaMedica.Messaging.csproj" />
      <ProjectReference Include="..\HackatonFiapNETT6.AgendaMedica.Services.Auth.API\HackatonFiapNETT6.AgendaMedica.Services.Auth.API.csproj" />
    </ItemGroup>
</Project>
